[flake8]
max-line-length = 127
extend-ignore = E203, W503, N802

# __pycache__はデフォルトのexcludeに入っている
extend-exclude =
    .mypy_cache,
    .pytest_cache,
    .venv

# __init__.pyでは、ファイル内で試用しないimport文 (F401) と、
# from package import * (F403) を許す
per-file-ignores =
    */__init__.py:F401,F403
